# security

security/: .gitignore  01浏览器安全.md  pom.xml
security-assistant/: pom.xml
security-assistant/src/main/base/java/com/crazy/pss/common/cache/: EhCache.java
security-assistant/src/main/base/java/com/crazy/pss/common/model/: IPage.java  Model.java  Page.java
security-assistant/src/main/base/java/com/crazy/pss/common/persistence/: FilterRule.java  FilterRules.java  ICustomRepository.java
security-assistant/src/main/base/java/com/crazy/pss/common/security/: SysResource.java
security-assistant/src/main/base/java/com/crazy/pss/common/utils/: Constants.java  Reflections.java
security-assistant/src/main/base/java/com/crazy/pss/common/web/: BaseController.java  CommonBindingInitializer.java
security-assistant/src/main/base/java/com/crazy/pss/login/controller/: LoginController.java  TagController.java
security-assistant/src/main/core/java/com/crazy/pss/core/image/: ContentPlaceHolder.java  ImageTest.java  ImageUtil.java
security-assistant/src/main/resources/: application.properties  applicationContext.xml
security-assistant/src/main/resources/cache/: ehcache-custom.xml
security-assistant/src/main/webapp/: index.jsp
security-assistant/src/main/webapp/WEB-INF/: web.xml
security-assistant/src/main/webapp/origin/: test.html
security-assistant/src/main/webapp/origin/js/: b.js  c.js
security/src/main/base/java/com/crazy/pss/common/beanvalidator/: BeanValidators.java
security/src/main/base/java/com/crazy/pss/common/cache/: Cache.java  CacheLoader.java
security/src/main/base/java/com/crazy/pss/common/config/: GlobalConfiguration.java
security/src/main/base/java/com/crazy/pss/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
security/src/main/base/java/com/crazy/pss/common/model/: AbstractModel.java  Code.java  CodeType.java
security/src/main/base/java/com/crazy/pss/common/persistence/: CustomRepository.java  CustomRepositoryFactoryBean.java  DynamicSpecifications.java  FilterGroup.java  HibernateUtils.java
security/src/main/base/java/com/crazy/pss/common/service/: BaseService.java
security/src/main/base/java/com/crazy/pss/common/utils/: DateUtils.java  Exceptions.java
security/src/main/base/java/com/crazy/pss/login/controller/: LoginController.java
security/src/main/base/java/com/crazy/pss/xss/controller/: XSSController.java
security/src/main/core/java/com/crazy/pss/core/db/: IDGenerator.java
security/src/main/core/java/com/crazy/pss/core/image/: ImageContentPlaceHolder.java  package-info.java
security/src/main/core/java/com/crazy/pss/core/uuid/: IDGenerator.java
security/src/main/resources/: hibernate.properties  log4j.properties
security/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml
security/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
security/src/main/webapp/WEB-INF/views/xss/: non-persisent.jsp
security/src/main/webapp/origin/: a.html  test2.html
security/src/main/webapp/origin/js/: a.js
security/src/main/webapp/xss/: non-persisent.html
